html
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: #000
    font-family: 'Montserrat', sans-serif
    color: #fff 
h1
    font-size: 20px
    @media (min-width: 375px)
        font-size: 22px
    @media (min-width: 568px) and (orientation: landscape)
        font-size: 18px
    @media (min-width: 768px) and (orientation: portrait)
        font-size: 26px
        line-height: 30px
h2  
    font-size: 18px
    line-height: 25px
    margin-top: 70px
    @media (min-width: 768px) and (orientation: portrait)
        font-size: 22px
        line-height: 28px 
p
    font-size: 12px
    line-height: 18px
    @media (min-width: 768px) and (orientation: portrait)
        font-size: 16px
        line-height: 22px
span
    color: #52affe

a
    text-decoration: none
    color: #fff
li
    list-style: none
section
    position: relative
    width: 100%
.buyNowBtn
    background-color: transparent
    border: 2px solid #52affe
    border-radius: 25px
    width: 80px
    padding: 7px 20px
    color: #fff
    @media (min-width: 1024px) and (orientation: portrait)
        width: 150px
        font-size: 25px
        padding: 12px 25px
    &:hover
        background-color: #52affe 
.description__article-active
    padding: 15px 25px
    border: 2px solid #52affe
    border-radius: 70px
.box
    position: relative
    top: 70vh
span.usage__container--button-description
    @media (min-width: 1024px) and (orientation: portrait)
        font-size: 18px

// section Header + Nav

.nav
    position: fixed
    width: 100vw
    height: 50px
    background-color: rgba(0, 0, 0, .8)
    z-index: 1000
    @media (min-width: 1024px) and (orientation: portrait)
        height: 80px
    &__logo
        position: absolute
        margin-left: 10px
        top: 50%
        transform: translateY(-50%)
        height: 40px
        width: 180px
        background-image: url(../img/IronMediLogo.png)
        background-size: contain
        background-repeat: no-repeat
        @media (min-width: 568px) and (orientation: landscape)
            margin-left: 20px
        @media (min-width: 768px) and (orientation: portrait)
            margin-left: 40px
        @media (min-width: 1024px) and (orientation: portrait)
            height: 70px
            width: 250px

    .hamburger
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        @media (min-width: 568px) and (orientation: landscape)
            right: 20px
        @media (min-width: 768px) and (orientation: portrait)
            right: 25px
        @media (min-width: 1024px) and (orientation: portrait)
            right: 30px

.hero
    height: 70vh
    &__img
        position: relative
        top: 50px
        left: 0
        height: 270vh
        width: 100%
        background-color: #000
        clip-path: ellipse(100% 20% at 50% 0%)
        z-index: 1
        overflow: hidden
        @media (min-width: 568px) and (orientation: landscape)
            height: 350vh
        @media (min-width: 1024px) and (orientation: portrait)
            height: 310vh
        &--img
            position: absolute
            z-index: 2
            width: 140%
            top: -15vh
            left: -5px
            @media (min-width: 568px) and (orientation: landscape)
                width: 65%
                top: -35vh
            @media (min-width: 768px) and (orientation: portrait)
                width: 110%
                top: -20vh
            @media (min-width: 800px) and (orientation: portrait)
                top: -10vh
            @media (min-width: 1024px) and (orientation: portrait)
                top: -15vh
            
                
.header
    &__description
        position: absolute
        bottom: -27vh
        left: 50%
        transform: translate(-50%)
        z-index: 1
        @media (min-height: 667px) and (orientation: portrait)
            bottom: -22vh
        @media (min-width: 768px) and (orientation: portrait)
            bottom: -20vh
        @media (min-width: 800px) and (orientation: portrait)
            bottom: -15vh
        @media (min-width: 1024px) and (orientation: portrait)
            bottom: -22vh
        @media (min-width: 568px) and (orientation: landscape)
            bottom: -10vh
            left: 65%
        @media (min-width: 667px) and (orientation: landscape)
            bottom: 0
            left: 70%
        
        &--action
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 280px
            text-align: center
            @media (min-width: 568px) and (orientation: landscape)
                width: 250px
                text-align: right
                align-items: flex-end
            @media (min-width: 768px) and (orientation: portrait)
                width: 350px
            @media (min-width: 1024px) and (orientation: portrait)
                width: 380px
        &--motto
            &::after
                content: ''
                display: block
                margin: 15px auto -15px
                width: 150px
                height: 2px
                background-color: #fff
                @media (min-width: 568px) and (orientation: landscape)
                    margin-left: 100px
    &__aside
        position: absolute
        z-index: 998
        width: 0
        height: 100vh
        opacity: 0
        &--active
            position: relative
            position: fixed
            display: block
            top: 20vh
            height: 80vh
            width: 100%
            background: linear-gradient(180deg, #0095FF 33%, rgb(0,0,0) 100%)
            opacity: 1
            transition: .3s
            &::before
                position: absolute
                top: -80vh
                content: ''
                display: block
                width: 100%
                height: 80vh
                z-index: 999
                background-color: #0095FF
                clip-path: ellipse(55% 10% at 50% 100%)
            &::after
                position: absolute
                content: ''
                top: -100vh
                display: block
                width: 100%
                height: 100vh
                background-color: #000000
                z-index: 3

        &--menu
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 60%
            height: 70vh
            top: -10vh
            padding: 0
            margin: 0 auto
            border-bottom: 1px solid #52affe
            @media (min-height: 812px) and (orientation: portrait)
                top: -16vh
            @media (min-width: 768px) and (orientation: portrait)
                top: 0
                height: 55vh
            @media (min-width: 568px) and (orientation: landscape)
                height: 50vh
                width: 40%
                top: 5vh
                margin: 0 20%
                border-bottom: none
                border-right: 1px solid #52affe
        &--link
            text-align: center
            font-size: 26px
            line-height: 70px
            border-bottom: 2px solid transpatent
            @media (min-width: 768px) and (orientation: portrait)
                font-size: 35px
                line-height: 120px
            @media (min-width: 568px) and (orientation: landscape)
                line-height: 50px
            &:hover
                border-bottom: 2px solid #52affe
                color: #52affe
        p
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 20vh
            margin-bottom: 10px
            @media (min-height: 812px) and (orientation: portrait)
                bottom: 14vh
            @media (min-width: 768px) and (orientation: portrait)
                bottom: 18vh
            @media (min-width: 568px) and (orientation: landscape)
                bottom: 5vh
    &__socialMedia
        position: absolute
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        bottom: 2vh
        width: 100%
        height: 100px
        @media (min-width: 568px) and (orientation: landscape)
            flex-direction: column
            width: 40%
            bottom: 0
            top: 0vh
            right: 10%
            height: 60vh
        &--links
            width: 40px
            height: 40px
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
            @media (min-width: 768px) and (orientation: portrait)
                width: 60px
                height: 60px
            @media (min-width: 568px) and (orientation: landscape)
                width: 40px
                height: 40px
        &--fb
            background-image: url(../ico/Facebook.svg)
        &--in
            background-image: url(../ico/Instagram.svg)
        &--de
            background-image: url(../ico/DeLuxus.svg)
        &--sh
            background-image: url(../ico/corb.svg)

// section Uage

.usage
    min-height: 100vh
    &__gradient
        position: absolute
        background: linear-gradient(180deg, rgba(82,175,254,1) 33%, rgba(0,0,0,1) 100%)
        width: 100%
        height: 60vh
        top: -30vh
        @media (min-width: 568px) and (orientation: landscape)
            top: 0
            height: 80vh
        
    &__titel
        position: absolute
        margin-top: 20vh
        padding-top: 20vh
        left: 50%
        transform: translateX(-50%)
        text-align: center
        line-height: 25px
        width: 280px
        @media (min-width: 667px) and (orientation: landscape)
            width: 80%
        @media (min-width: 812px) and (orientation: landscape)
            width: 70%
        @media (min-width: 667px) and (orientation: landscape)
            width: 50%
        @media (min-width: 768px) and (orientation: portrait)
            width: 70%
        @media (min-width: 1024px) and (orientation: portrait)
            width: 50%
        

    &__container
        position: relative
        top: 65vh
        width: 75%
        margin: 0 auto
        text-align: center
        @media (min-height: 736px) and (orientation: portrait)
            top: 65vh
        @media (min-width: 768px) and (orientation: portrait)
            width: 65%
        @media (min-width: 1024px) and (orientation: portrait)
            width: 60%
        @media (min-width: 667px) and (orientation: landscape)
            width: 60%
        &--element
            display: flex
            flex-direction: column
            align-items: center
        &--ico
        &--button
            // margin-top: 25px
        &--description
            display: block
        &--description-active
            display: none
        &--description-more
            display: none
        &--description-moreActive
            display: block
    &__container--button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 60px
        width: 120px
        cursor: pointer
        margin-bottom: 50px
        &-description
            margin-bottom: 25px
            font-size: 14px
        &-btn
            width: 20px
            height: 1px
            background-color: #52affe
            transition: .3s
            &::after
                display: block
                content: ''
                width: 20px
                height: 1px
                background-color: #52affe
                transform: rotate(90deg)
            &-active
                transform: rotate(45deg)
        

// section Price

.price
    top: 80vh
    background: linear-gradient(180deg, rgba(82,175,254,1) 25%, rgba(0,0,0,1) 100%)
    text-align: center
    &::before
        position: absolute
        content: ''
        display: block
        top: -60vh
        height: 60vh
        width: 100%
        clip-path: ellipse(55% 10% at 50% 100%)
        background-color: #52affe
        @media (min-width: 768px) and (orientation: portrait)
            height: 61vh
            z-index: -1
    &__heading
    &__elements
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 60px
        @media (min-height: 812px) and (orientation: portrait)
            margin-top: 80px
        &--element
            position: relative
            width: 140px
            height: 150px
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
            background: linear-gradient(180deg, rgba(32,124,202,1) 33%, rgb(0,0,0) 100%)
            margin-bottom: 30px
            @media (min-width: 375px) and (orientation: portrait)
                width: 160px
                height: 170px
                margin-bottom: 40px
            @media (min-width: 768px) and (orientation: portrait)
                width: 200px
                height: 210px
        &--text
            position: absolute  
        &--package
            padding-bottom: 5px
            font-size: 14px
            top: 22%
            left: 50%
            transform: translate(-50%, -50%)
            border-bottom: 2px solid #fff
            @media (min-width: 768px) and (orientation: portrait)
                font-size: 18px
        &--price
            font-size: 40px
            top: 40%
            left: 50%
            transform: translate(-50%, -50%)
            @media (min-width: 768px) and (orientation: portrait)
                font-size: 50px



// section About 


.about
    top: 82vh
    width: 70%
    margin: 0 auto
    text-align: center
    @media (min-width: 1024px) and (orientation: portrait)
        width: 60%
    &__heading
        padding-top: 80px
    &__text
        margin: 50px 0
        @media (min-height: 812px) and (orientation: portrait)
            margin: 75px 0
    &__chemi
        width: 100%
        padding-bottom: 50px
        @media (min-height: 812px) and (orientation: portrait)
            margin-bottom: 0
        @media (min-width: 768px) and (orientation: portrait)
            width: 70%
        @media (min-width: 568px) and (orientation: landscape)
            width: 60%
        
